version: '2'
services:
    moctool-postgresql:
        container_name: moctool-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/moctool/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=moctool
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
